spring.datasource.username=root
spring.datasource.password=Eoemusicdev!6
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/eoe_beat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.initialization-mode=always
spring.sql.init.schema-locations=classpath*:sql/schema.sql
spring.jpa.show-sql=false
server.port=8080
logging.level.org.springframework.jdbc.datasource.init=DEBUG
alist.region.cn=/west1
alist.region.global=/west1
alist.ipPort=http://106.14.12.237:5244
alist.monthlySelectionCoverPath=/monthlyCover.jpg